<?xml version="1.0"?>
<font>
  <info face="Barlow Condensed Medium" size="9" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="10" base="8" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="barlow_condensed_medium_regular_9.png" />
  </pages>
  <chars count="331">
    <char id="0" x="415" y="39" width="3" height="12" xoffset="-1" yoffset="-1" xadvance="1" page="0" chnl="15" />
    <char id="13" x="407" y="39" width="3" height="12" xoffset="-1" yoffset="-1" xadvance="1" page="0" chnl="15" />
    <char id="32" x="383" y="39" width="3" height="12" xoffset="-1" yoffset="-1" xadvance="1" page="0" chnl="15" />
    <char id="33" x="148" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="34" x="153" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="35" x="174" y="0" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="36" x="344" y="0" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="37" x="76" y="0" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="38" x="160" y="0" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="39" x="387" y="39" width="3" height="12" xoffset="-1" yoffset="-1" xadvance="1" page="0" chnl="15" />
    <char id="40" x="163" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="41" x="168" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="42" x="368" y="0" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="43" x="374" y="0" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="44" x="391" y="39" width="3" height="12" xoffset="-1" yoffset="-1" xadvance="1" page="0" chnl="15" />
    <char id="45" x="178" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="46" x="183" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="47" x="398" y="0" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="48" x="404" y="0" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="49" x="188" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="50" x="416" y="0" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="51" x="422" y="0" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="52" x="428" y="0" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="53" x="434" y="0" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="54" x="440" y="0" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="55" x="446" y="0" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="56" x="452" y="0" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="57" x="458" y="0" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="58" x="193" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="59" x="198" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="60" x="476" y="0" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="61" x="482" y="0" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="62" x="488" y="0" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="63" x="494" y="0" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="64" x="52" y="0" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="65" x="500" y="0" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="66" x="506" y="0" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="67" x="0" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="68" x="6" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="69" x="12" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="70" x="18" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="71" x="314" y="0" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="72" x="30" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="73" x="203" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="74" x="42" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="75" x="139" y="0" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="76" x="48" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="77" x="153" y="0" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="78" x="167" y="0" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="79" x="54" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="80" x="60" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="81" x="66" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="82" x="72" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="83" x="78" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="84" x="84" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="85" x="90" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="86" x="96" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="87" x="84" y="0" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="88" x="102" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="89" x="108" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="90" x="114" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="91" x="138" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="92" x="126" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="93" x="213" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="94" x="138" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="95" x="144" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="96" x="218" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="97" x="156" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="98" x="162" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="99" x="168" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="100" x="174" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="101" x="180" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="102" x="223" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="103" x="192" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="104" x="198" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="105" x="228" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="106" x="210" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="107" x="216" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="108" x="395" y="39" width="3" height="12" xoffset="-1" yoffset="-1" xadvance="1" page="0" chnl="15" />
    <char id="109" x="92" y="0" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="110" x="228" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="111" x="234" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="112" x="24" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="113" x="240" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="114" x="158" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="115" x="246" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="116" x="368" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="117" x="252" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="118" x="258" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="119" x="195" y="0" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="120" x="264" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="121" x="270" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="122" x="276" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="123" x="358" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="124" x="427" y="39" width="3" height="12" xoffset="-1" yoffset="-1" xadvance="1" page="0" chnl="15" />
    <char id="125" x="303" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="126" x="237" y="0" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="160" x="399" y="39" width="3" height="12" xoffset="-1" yoffset="-1" xadvance="1" page="0" chnl="15" />
    <char id="161" x="263" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="162" x="282" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="163" x="279" y="0" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="164" x="216" y="0" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="165" x="223" y="0" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="166" x="431" y="39" width="3" height="12" xoffset="-1" yoffset="-1" xadvance="1" page="0" chnl="15" />
    <char id="167" x="288" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="168" x="294" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="169" x="19" y="0" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="170" x="343" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="171" x="300" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="172" x="306" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="173" x="333" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="174" x="312" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="175" x="318" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="176" x="324" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="177" x="330" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="178" x="323" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="179" x="313" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="180" x="288" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="181" x="336" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="182" x="342" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="183" x="248" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="184" x="423" y="39" width="3" height="12" xoffset="-1" yoffset="-1" xadvance="1" page="0" chnl="15" />
    <char id="185" x="403" y="39" width="3" height="12" xoffset="-1" yoffset="-1" xadvance="1" page="0" chnl="15" />
    <char id="186" x="243" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="187" x="348" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="188" x="44" y="0" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="189" x="68" y="0" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="190" x="10" y="0" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="191" x="354" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="192" x="360" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="193" x="366" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="194" x="372" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="195" x="378" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="196" x="384" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="197" x="390" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="198" x="28" y="0" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="199" x="396" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="200" x="402" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="201" x="408" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="202" x="414" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="203" x="420" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="204" x="298" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="205" x="253" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="206" x="426" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="207" x="432" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="208" x="300" y="0" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="209" x="202" y="0" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="210" x="438" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="211" x="444" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="212" x="450" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="213" x="456" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="214" x="462" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="215" x="468" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="216" x="244" y="0" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="217" x="474" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="218" x="480" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="219" x="486" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="220" x="492" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="221" x="498" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="222" x="504" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="223" x="0" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="224" x="6" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="225" x="12" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="226" x="18" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="227" x="24" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="228" x="30" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="229" x="36" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="230" x="36" y="0" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="231" x="42" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="232" x="48" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="233" x="54" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="234" x="60" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="235" x="66" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="236" x="258" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="237" x="173" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="238" x="72" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="239" x="78" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="240" x="84" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="241" x="90" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="242" x="96" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="243" x="102" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="244" x="108" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="245" x="114" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="246" x="120" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="247" x="126" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="248" x="132" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="249" x="138" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="250" x="144" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="251" x="150" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="252" x="156" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="253" x="162" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="254" x="168" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="255" x="174" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="256" x="180" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="257" x="186" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="258" x="192" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="259" x="198" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="260" x="204" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="261" x="210" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="262" x="216" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="263" x="222" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="264" x="228" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="265" x="234" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="266" x="240" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="267" x="246" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="268" x="252" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="269" x="258" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="270" x="264" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="271" x="132" y="0" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="272" x="307" y="0" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="273" x="270" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="274" x="276" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="275" x="282" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="278" x="288" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="279" x="294" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="280" x="300" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="281" x="306" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="282" x="312" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="283" x="318" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="284" x="324" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="285" x="330" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="286" x="336" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="287" x="342" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="288" x="348" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="289" x="354" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="290" x="360" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="291" x="366" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="292" x="372" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="293" x="378" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="294" x="258" y="0" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="295" x="384" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="296" x="390" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="297" x="396" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="298" x="283" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="299" x="402" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="301" x="408" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="302" x="318" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="303" x="328" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="304" x="338" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="305" x="419" y="39" width="3" height="12" xoffset="-1" yoffset="-1" xadvance="1" page="0" chnl="15" />
    <char id="307" x="414" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="308" x="293" y="0" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="309" x="420" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="310" x="209" y="0" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="311" x="426" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="313" x="432" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="314" x="273" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="315" x="438" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="316" x="293" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="317" x="444" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="318" x="450" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="320" x="308" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="321" x="108" y="0" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="322" x="456" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="323" x="146" y="0" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="324" x="462" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="325" x="286" y="0" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="326" x="468" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="327" x="265" y="0" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="328" x="474" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="330" x="230" y="0" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="331" x="480" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="332" x="486" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="333" x="492" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="335" x="498" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="336" x="504" y="26" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="337" x="0" y="39" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="338" x="124" y="0" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="339" x="116" y="0" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="340" x="6" y="39" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="341" x="278" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="342" x="12" y="39" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="343" x="18" y="39" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="344" x="24" y="39" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="345" x="30" y="39" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="346" x="36" y="39" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="347" x="42" y="39" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="348" x="48" y="39" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="349" x="54" y="39" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="350" x="60" y="39" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="351" x="66" y="39" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="352" x="72" y="39" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="353" x="78" y="39" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="354" x="84" y="39" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="355" x="353" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="356" x="90" y="39" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="357" x="96" y="39" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="358" x="102" y="39" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="359" x="238" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="360" x="108" y="39" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="361" x="114" y="39" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="362" x="120" y="39" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="363" x="126" y="39" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="364" x="132" y="39" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="365" x="320" y="0" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="366" x="326" y="0" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="367" x="332" y="0" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="368" x="338" y="0" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="369" x="350" y="0" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="370" x="356" y="0" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="371" x="362" y="0" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="372" x="100" y="0" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="373" x="272" y="0" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="374" x="380" y="0" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="375" x="386" y="0" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="376" x="392" y="0" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="377" x="410" y="0" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="378" x="464" y="0" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="379" x="470" y="0" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="380" x="36" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="381" x="120" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="382" x="132" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="8208" x="348" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="8211" x="150" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="8212" x="251" y="0" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="8216" x="411" y="39" width="3" height="12" xoffset="-1" yoffset="-1" xadvance="1" page="0" chnl="15" />
    <char id="8217" x="435" y="39" width="3" height="12" xoffset="-1" yoffset="-1" xadvance="1" page="0" chnl="15" />
    <char id="8218" x="181" y="0" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="8220" x="373" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="8221" x="378" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="8222" x="143" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="8224" x="186" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="8225" x="204" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="8226" x="363" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="8230" x="60" y="0" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="8240" x="0" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="8242" x="208" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="8243" x="222" y="13" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="8249" x="233" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="8250" x="268" y="39" width="4" height="12" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="8260" x="188" y="0" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
  </chars>
  <kernings count="1">
    <kerning first="55" second="47" amount="-1" />
  </kernings>
</font>
