<?xml version="1.0"?>
<font>
  <info face="Barlow Condensed Medium" size="18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="18" base="14" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="barlow_condensed_medium_regular_18.png" />
  </pages>
  <chars count="331">
    <char id="0" x="242" y="105" width="3" height="20" xoffset="-1" yoffset="-1" xadvance="1" page="0" chnl="15" />
    <char id="13" x="150" y="105" width="5" height="20" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="32" x="42" y="105" width="5" height="20" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="33" x="66" y="105" width="5" height="20" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="34" x="303" y="84" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="35" x="200" y="0" width="10" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="36" x="460" y="0" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="37" x="43" y="0" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="38" x="285" y="0" width="9" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="39" x="232" y="105" width="4" height="20" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="40" x="72" y="105" width="5" height="20" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="41" x="324" y="84" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="42" x="391" y="63" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="43" x="0" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="44" x="227" y="105" width="4" height="20" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="45" x="338" y="84" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="46" x="78" y="105" width="5" height="20" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="47" x="423" y="63" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="48" x="45" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="49" x="96" y="105" width="5" height="20" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="50" x="63" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="51" x="439" y="63" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="52" x="81" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="53" x="447" y="63" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="54" x="99" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="55" x="455" y="63" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="56" x="117" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="57" x="504" y="21" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="58" x="108" y="105" width="5" height="20" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="59" x="114" y="105" width="5" height="20" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="60" x="153" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="61" x="162" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="62" x="171" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="63" x="487" y="63" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="64" x="56" y="0" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="65" x="189" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="66" x="198" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="67" x="207" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="68" x="216" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="69" x="225" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="70" x="234" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="71" x="415" y="0" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="72" x="252" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="73" x="120" y="105" width="5" height="20" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="74" x="270" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="75" x="279" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="76" x="288" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="77" x="305" y="0" width="9" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="78" x="315" y="0" width="9" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="79" x="297" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="80" x="306" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="81" x="315" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="82" x="324" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="83" x="333" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="84" x="342" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="85" x="351" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="86" x="360" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="87" x="117" y="0" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="88" x="369" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="89" x="378" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="90" x="503" y="63" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="91" x="380" y="84" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="92" x="8" y="84" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="93" x="387" y="84" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="94" x="24" y="84" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="95" x="32" y="84" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="96" x="126" y="105" width="5" height="20" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="97" x="450" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="98" x="459" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="99" x="48" y="84" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="100" x="477" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="101" x="56" y="84" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="102" x="401" y="84" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="103" x="0" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="104" x="9" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="105" x="132" y="105" width="5" height="20" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="106" x="464" y="84" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="107" x="36" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="108" x="222" y="105" width="4" height="20" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="109" x="81" y="0" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="110" x="54" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="111" x="63" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="112" x="243" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="113" x="81" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="114" x="296" y="84" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="115" x="112" y="84" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="116" x="317" y="84" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="117" x="117" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="118" x="128" y="84" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="119" x="233" y="0" width="10" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="120" x="136" y="84" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="121" x="144" y="84" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="122" x="152" y="84" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="123" x="345" y="84" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="124" x="207" y="105" width="4" height="20" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="125" x="359" y="84" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="126" x="189" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="160" x="156" y="105" width="5" height="20" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="161" x="162" y="105" width="5" height="20" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="162" x="200" y="84" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="163" x="375" y="0" width="9" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="164" x="385" y="0" width="9" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="165" x="255" y="0" width="9" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="166" x="197" y="105" width="4" height="20" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="167" x="216" y="84" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="168" x="7" y="105" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="169" x="16" y="0" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="170" x="0" y="105" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="171" x="243" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="172" x="252" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="173" x="471" y="84" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="174" x="261" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="175" x="270" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="176" x="407" y="63" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="177" x="279" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="178" x="429" y="84" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="179" x="310" y="84" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="180" x="48" y="105" width="5" height="20" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="181" x="288" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="182" x="297" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="183" x="144" y="105" width="5" height="20" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="184" x="192" y="105" width="4" height="20" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="185" x="202" y="105" width="4" height="20" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="186" x="408" y="84" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="187" x="306" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="188" x="165" y="0" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="189" x="177" y="0" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="190" x="30" y="0" width="12" height="20" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="191" x="272" y="84" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="192" x="315" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="193" x="324" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="194" x="333" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="195" x="342" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="196" x="351" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="197" x="360" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="198" x="141" y="0" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="199" x="369" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="200" x="378" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="201" x="387" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="202" x="396" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="203" x="405" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="204" x="174" y="105" width="5" height="20" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="205" x="54" y="105" width="5" height="20" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="206" x="415" y="84" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="207" x="88" y="84" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="208" x="365" y="0" width="9" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="209" x="275" y="0" width="9" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="210" x="414" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="211" x="423" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="212" x="432" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="213" x="441" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="214" x="450" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="215" x="224" y="84" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="216" x="295" y="0" width="9" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="217" x="459" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="218" x="468" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="219" x="477" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="220" x="486" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="221" x="495" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="222" x="0" y="63" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="223" x="9" y="63" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="224" x="18" y="63" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="225" x="27" y="63" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="226" x="36" y="63" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="227" x="45" y="63" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="228" x="54" y="63" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="229" x="63" y="63" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="230" x="93" y="0" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="231" x="431" y="63" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="232" x="479" y="63" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="233" x="80" y="84" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="234" x="184" y="84" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="235" x="248" y="84" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="236" x="180" y="105" width="5" height="20" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="237" x="186" y="105" width="5" height="20" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="238" x="394" y="84" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="239" x="373" y="84" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="240" x="72" y="63" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="241" x="81" y="63" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="242" x="90" y="63" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="243" x="99" y="63" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="244" x="108" y="63" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="245" x="117" y="63" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="246" x="126" y="63" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="247" x="135" y="63" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="248" x="144" y="63" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="249" x="153" y="63" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="250" x="162" y="63" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="251" x="171" y="63" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="252" x="180" y="63" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="253" x="16" y="84" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="254" x="189" y="63" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="255" x="176" y="84" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="256" x="198" y="63" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="257" x="207" y="63" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="258" x="216" y="63" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="259" x="225" y="63" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="260" x="234" y="63" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="261" x="243" y="63" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="262" x="252" y="63" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="263" x="415" y="63" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="264" x="261" y="63" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="265" x="471" y="63" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="266" x="270" y="63" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="267" x="0" y="84" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="268" x="279" y="63" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="269" x="64" y="84" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="270" x="288" y="63" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="271" x="244" y="0" width="10" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="272" x="395" y="0" width="9" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="273" x="297" y="63" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="274" x="306" y="63" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="275" x="192" y="84" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="278" x="315" y="63" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="279" x="232" y="84" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="280" x="324" y="63" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="281" x="504" y="42" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="282" x="333" y="63" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="283" x="375" y="63" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="284" x="342" y="63" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="285" x="424" y="0" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="286" x="433" y="0" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="287" x="442" y="0" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="288" x="451" y="0" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="289" x="469" y="0" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="290" x="478" y="0" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="291" x="487" y="0" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="292" x="496" y="0" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="293" x="9" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="294" x="18" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="295" x="27" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="296" x="104" y="84" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="297" x="120" y="84" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="298" x="60" y="105" width="5" height="20" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="299" x="443" y="84" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="301" x="450" y="84" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="302" x="84" y="105" width="5" height="20" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="303" x="90" y="105" width="5" height="20" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="304" x="102" y="105" width="5" height="20" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="305" x="237" y="105" width="4" height="20" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="307" x="168" y="84" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="308" x="36" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="309" x="352" y="84" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="310" x="54" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="311" x="72" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="313" x="90" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="314" x="506" y="84" width="5" height="20" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="315" x="108" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="316" x="138" y="105" width="5" height="20" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="317" x="126" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="318" x="240" y="84" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="320" x="168" y="105" width="5" height="20" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="321" x="325" y="0" width="9" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="322" x="366" y="84" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="323" x="265" y="0" width="9" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="324" x="135" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="325" x="355" y="0" width="9" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="326" x="144" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="327" x="345" y="0" width="9" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="328" x="180" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="330" x="335" y="0" width="9" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="331" x="261" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="332" x="387" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="333" x="396" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="335" x="405" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="336" x="414" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="337" x="423" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="338" x="153" y="0" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="339" x="129" y="0" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="340" x="432" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="341" x="505" y="0" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="342" x="441" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="343" x="495" y="63" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="344" x="468" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="345" x="422" y="84" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="346" x="486" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="347" x="40" y="84" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="348" x="495" y="21" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="349" x="72" y="84" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="350" x="18" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="351" x="463" y="63" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="352" x="27" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="353" x="96" y="84" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="354" x="45" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="355" x="331" y="84" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="356" x="72" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="357" x="160" y="84" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="358" x="90" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="359" x="436" y="84" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="360" x="99" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="361" x="108" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="362" x="126" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="363" x="135" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="364" x="144" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="365" x="153" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="366" x="162" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="367" x="171" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="368" x="180" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="369" x="198" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="370" x="207" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="371" x="216" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="372" x="105" y="0" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="373" x="222" y="0" width="10" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="374" x="225" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="375" x="208" y="84" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="376" x="234" y="42" width="8" height="20" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="377" x="256" y="84" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="378" x="264" y="84" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="379" x="280" y="84" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="380" x="288" y="84" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="381" x="351" y="63" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="382" x="359" y="63" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="8208" x="457" y="84" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="8211" x="367" y="63" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="8212" x="211" y="0" width="10" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="8216" x="212" y="105" width="4" height="20" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="8217" x="217" y="105" width="4" height="20" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="8218" x="189" y="0" width="10" height="20" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="8220" x="478" y="84" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="8221" x="485" y="84" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="8222" x="492" y="84" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="8224" x="383" y="63" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="8225" x="399" y="63" width="7" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="8226" x="499" y="84" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="8230" x="69" y="0" width="11" height="20" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="8240" x="0" y="0" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="8242" x="14" y="105" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="8243" x="21" y="105" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="8249" x="28" y="105" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="8250" x="35" y="105" width="6" height="20" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="8260" x="405" y="0" width="9" height="20" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
  </chars>
  <kernings count="728">
    <kerning first="52" second="49" amount="-1" />
    <kerning first="52" second="55" amount="-1" />
    <kerning first="55" second="47" amount="-1" />
    <kerning first="46" second="48" amount="-1" />
    <kerning first="44" second="48" amount="-1" />
    <kerning first="55" second="46" amount="-1" />
    <kerning first="55" second="44" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="358" amount="-1" />
    <kerning first="65" second="356" amount="-1" />
    <kerning first="65" second="354" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="372" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="221" amount="-1" />
    <kerning first="65" second="374" amount="-1" />
    <kerning first="65" second="376" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="8217" amount="-1" />
    <kerning first="193" second="84" amount="-1" />
    <kerning first="193" second="358" amount="-1" />
    <kerning first="193" second="356" amount="-1" />
    <kerning first="193" second="354" amount="-1" />
    <kerning first="193" second="86" amount="-1" />
    <kerning first="193" second="87" amount="-1" />
    <kerning first="193" second="372" amount="-1" />
    <kerning first="193" second="89" amount="-1" />
    <kerning first="193" second="221" amount="-1" />
    <kerning first="193" second="374" amount="-1" />
    <kerning first="193" second="376" amount="-1" />
    <kerning first="193" second="34" amount="-1" />
    <kerning first="193" second="39" amount="-1" />
    <kerning first="193" second="8217" amount="-1" />
    <kerning first="258" second="84" amount="-1" />
    <kerning first="258" second="358" amount="-1" />
    <kerning first="258" second="356" amount="-1" />
    <kerning first="258" second="354" amount="-1" />
    <kerning first="258" second="86" amount="-1" />
    <kerning first="258" second="87" amount="-1" />
    <kerning first="258" second="372" amount="-1" />
    <kerning first="258" second="89" amount="-1" />
    <kerning first="258" second="221" amount="-1" />
    <kerning first="258" second="374" amount="-1" />
    <kerning first="258" second="376" amount="-1" />
    <kerning first="258" second="34" amount="-1" />
    <kerning first="258" second="39" amount="-1" />
    <kerning first="258" second="8217" amount="-1" />
    <kerning first="194" second="84" amount="-1" />
    <kerning first="194" second="358" amount="-1" />
    <kerning first="194" second="356" amount="-1" />
    <kerning first="194" second="354" amount="-1" />
    <kerning first="194" second="86" amount="-1" />
    <kerning first="194" second="87" amount="-1" />
    <kerning first="194" second="372" amount="-1" />
    <kerning first="194" second="89" amount="-1" />
    <kerning first="194" second="221" amount="-1" />
    <kerning first="194" second="374" amount="-1" />
    <kerning first="194" second="376" amount="-1" />
    <kerning first="194" second="34" amount="-1" />
    <kerning first="194" second="39" amount="-1" />
    <kerning first="194" second="8217" amount="-1" />
    <kerning first="196" second="84" amount="-1" />
    <kerning first="196" second="358" amount="-1" />
    <kerning first="196" second="356" amount="-1" />
    <kerning first="196" second="354" amount="-1" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="196" second="87" amount="-1" />
    <kerning first="196" second="372" amount="-1" />
    <kerning first="196" second="89" amount="-1" />
    <kerning first="196" second="221" amount="-1" />
    <kerning first="196" second="374" amount="-1" />
    <kerning first="196" second="376" amount="-1" />
    <kerning first="196" second="34" amount="-1" />
    <kerning first="196" second="39" amount="-1" />
    <kerning first="196" second="8217" amount="-1" />
    <kerning first="192" second="84" amount="-1" />
    <kerning first="192" second="358" amount="-1" />
    <kerning first="192" second="356" amount="-1" />
    <kerning first="192" second="354" amount="-1" />
    <kerning first="192" second="86" amount="-1" />
    <kerning first="192" second="87" amount="-1" />
    <kerning first="192" second="372" amount="-1" />
    <kerning first="192" second="89" amount="-1" />
    <kerning first="192" second="221" amount="-1" />
    <kerning first="192" second="374" amount="-1" />
    <kerning first="192" second="376" amount="-1" />
    <kerning first="192" second="34" amount="-1" />
    <kerning first="192" second="39" amount="-1" />
    <kerning first="192" second="8217" amount="-1" />
    <kerning first="256" second="84" amount="-1" />
    <kerning first="256" second="358" amount="-1" />
    <kerning first="256" second="356" amount="-1" />
    <kerning first="256" second="354" amount="-1" />
    <kerning first="256" second="86" amount="-1" />
    <kerning first="256" second="87" amount="-1" />
    <kerning first="256" second="372" amount="-1" />
    <kerning first="256" second="89" amount="-1" />
    <kerning first="256" second="221" amount="-1" />
    <kerning first="256" second="374" amount="-1" />
    <kerning first="256" second="376" amount="-1" />
    <kerning first="256" second="34" amount="-1" />
    <kerning first="256" second="39" amount="-1" />
    <kerning first="256" second="8217" amount="-1" />
    <kerning first="260" second="84" amount="-1" />
    <kerning first="260" second="358" amount="-1" />
    <kerning first="260" second="356" amount="-1" />
    <kerning first="260" second="354" amount="-1" />
    <kerning first="260" second="86" amount="-1" />
    <kerning first="260" second="87" amount="-1" />
    <kerning first="260" second="372" amount="-1" />
    <kerning first="260" second="89" amount="-1" />
    <kerning first="260" second="221" amount="-1" />
    <kerning first="260" second="374" amount="-1" />
    <kerning first="260" second="376" amount="-1" />
    <kerning first="260" second="34" amount="-1" />
    <kerning first="260" second="39" amount="-1" />
    <kerning first="260" second="8217" amount="-1" />
    <kerning first="197" second="84" amount="-1" />
    <kerning first="197" second="358" amount="-1" />
    <kerning first="197" second="356" amount="-1" />
    <kerning first="197" second="354" amount="-1" />
    <kerning first="197" second="86" amount="-1" />
    <kerning first="197" second="87" amount="-1" />
    <kerning first="197" second="372" amount="-1" />
    <kerning first="197" second="89" amount="-1" />
    <kerning first="197" second="221" amount="-1" />
    <kerning first="197" second="374" amount="-1" />
    <kerning first="197" second="376" amount="-1" />
    <kerning first="197" second="34" amount="-1" />
    <kerning first="197" second="39" amount="-1" />
    <kerning first="197" second="8217" amount="-1" />
    <kerning first="195" second="84" amount="-1" />
    <kerning first="195" second="358" amount="-1" />
    <kerning first="195" second="356" amount="-1" />
    <kerning first="195" second="354" amount="-1" />
    <kerning first="195" second="86" amount="-1" />
    <kerning first="195" second="87" amount="-1" />
    <kerning first="195" second="372" amount="-1" />
    <kerning first="195" second="89" amount="-1" />
    <kerning first="195" second="221" amount="-1" />
    <kerning first="195" second="374" amount="-1" />
    <kerning first="195" second="376" amount="-1" />
    <kerning first="195" second="34" amount="-1" />
    <kerning first="195" second="39" amount="-1" />
    <kerning first="195" second="8217" amount="-1" />
    <kerning first="70" second="47" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="358" amount="-1" />
    <kerning first="76" second="356" amount="-1" />
    <kerning first="76" second="354" amount="-1" />
    <kerning first="313" second="84" amount="-1" />
    <kerning first="313" second="358" amount="-1" />
    <kerning first="313" second="356" amount="-1" />
    <kerning first="313" second="354" amount="-1" />
    <kerning first="317" second="84" amount="-1" />
    <kerning first="317" second="358" amount="-1" />
    <kerning first="317" second="356" amount="-1" />
    <kerning first="317" second="354" amount="-1" />
    <kerning first="315" second="84" amount="-1" />
    <kerning first="315" second="358" amount="-1" />
    <kerning first="315" second="356" amount="-1" />
    <kerning first="315" second="354" amount="-1" />
    <kerning first="321" second="84" amount="-1" />
    <kerning first="321" second="358" amount="-1" />
    <kerning first="321" second="356" amount="-1" />
    <kerning first="321" second="354" amount="-1" />
    <kerning first="80" second="47" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="193" amount="-1" />
    <kerning first="84" second="258" amount="-1" />
    <kerning first="84" second="194" amount="-1" />
    <kerning first="84" second="196" amount="-1" />
    <kerning first="84" second="192" amount="-1" />
    <kerning first="84" second="256" amount="-1" />
    <kerning first="84" second="260" amount="-1" />
    <kerning first="84" second="197" amount="-1" />
    <kerning first="84" second="195" amount="-1" />
    <kerning first="84" second="198" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="287" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="291" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="263" amount="-1" />
    <kerning first="84" second="269" amount="-1" />
    <kerning first="84" second="231" amount="-1" />
    <kerning first="84" second="267" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="240" amount="-1" />
    <kerning first="84" second="271" amount="-1" />
    <kerning first="84" second="273" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="233" amount="-1" />
    <kerning first="84" second="283" amount="-1" />
    <kerning first="84" second="234" amount="-1" />
    <kerning first="84" second="235" amount="-1" />
    <kerning first="84" second="279" amount="-1" />
    <kerning first="84" second="232" amount="-1" />
    <kerning first="84" second="275" amount="-1" />
    <kerning first="84" second="281" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="243" amount="-1" />
    <kerning first="84" second="244" amount="-1" />
    <kerning first="84" second="246" amount="-1" />
    <kerning first="84" second="242" amount="-1" />
    <kerning first="84" second="337" amount="-1" />
    <kerning first="84" second="333" amount="-1" />
    <kerning first="84" second="248" amount="-1" />
    <kerning first="84" second="245" amount="-1" />
    <kerning first="84" second="339" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="347" amount="-1" />
    <kerning first="84" second="353" amount="-1" />
    <kerning first="84" second="351" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="358" second="65" amount="-1" />
    <kerning first="358" second="193" amount="-1" />
    <kerning first="358" second="258" amount="-1" />
    <kerning first="358" second="194" amount="-1" />
    <kerning first="358" second="196" amount="-1" />
    <kerning first="358" second="192" amount="-1" />
    <kerning first="358" second="256" amount="-1" />
    <kerning first="358" second="260" amount="-1" />
    <kerning first="358" second="197" amount="-1" />
    <kerning first="358" second="195" amount="-1" />
    <kerning first="358" second="198" amount="-1" />
    <kerning first="358" second="103" amount="-1" />
    <kerning first="358" second="287" amount="-1" />
    <kerning first="358" second="113" amount="-1" />
    <kerning first="358" second="291" amount="-1" />
    <kerning first="358" second="99" amount="-1" />
    <kerning first="358" second="263" amount="-1" />
    <kerning first="358" second="269" amount="-1" />
    <kerning first="358" second="231" amount="-1" />
    <kerning first="358" second="267" amount="-1" />
    <kerning first="358" second="100" amount="-1" />
    <kerning first="358" second="240" amount="-1" />
    <kerning first="358" second="271" amount="-1" />
    <kerning first="358" second="273" amount="-1" />
    <kerning first="358" second="101" amount="-1" />
    <kerning first="358" second="233" amount="-1" />
    <kerning first="358" second="283" amount="-1" />
    <kerning first="358" second="234" amount="-1" />
    <kerning first="358" second="235" amount="-1" />
    <kerning first="358" second="279" amount="-1" />
    <kerning first="358" second="232" amount="-1" />
    <kerning first="358" second="275" amount="-1" />
    <kerning first="358" second="281" amount="-1" />
    <kerning first="358" second="111" amount="-1" />
    <kerning first="358" second="243" amount="-1" />
    <kerning first="358" second="244" amount="-1" />
    <kerning first="358" second="246" amount="-1" />
    <kerning first="358" second="242" amount="-1" />
    <kerning first="358" second="337" amount="-1" />
    <kerning first="358" second="333" amount="-1" />
    <kerning first="358" second="248" amount="-1" />
    <kerning first="358" second="245" amount="-1" />
    <kerning first="358" second="339" amount="-1" />
    <kerning first="358" second="45" amount="-1" />
    <kerning first="358" second="115" amount="-1" />
    <kerning first="358" second="347" amount="-1" />
    <kerning first="358" second="353" amount="-1" />
    <kerning first="358" second="351" amount="-1" />
    <kerning first="358" second="46" amount="-1" />
    <kerning first="358" second="44" amount="-1" />
    <kerning first="356" second="65" amount="-1" />
    <kerning first="356" second="193" amount="-1" />
    <kerning first="356" second="258" amount="-1" />
    <kerning first="356" second="194" amount="-1" />
    <kerning first="356" second="196" amount="-1" />
    <kerning first="356" second="192" amount="-1" />
    <kerning first="356" second="256" amount="-1" />
    <kerning first="356" second="260" amount="-1" />
    <kerning first="356" second="197" amount="-1" />
    <kerning first="356" second="195" amount="-1" />
    <kerning first="356" second="198" amount="-1" />
    <kerning first="356" second="103" amount="-1" />
    <kerning first="356" second="287" amount="-1" />
    <kerning first="356" second="113" amount="-1" />
    <kerning first="356" second="291" amount="-1" />
    <kerning first="356" second="99" amount="-1" />
    <kerning first="356" second="263" amount="-1" />
    <kerning first="356" second="269" amount="-1" />
    <kerning first="356" second="231" amount="-1" />
    <kerning first="356" second="267" amount="-1" />
    <kerning first="356" second="100" amount="-1" />
    <kerning first="356" second="240" amount="-1" />
    <kerning first="356" second="271" amount="-1" />
    <kerning first="356" second="273" amount="-1" />
    <kerning first="356" second="101" amount="-1" />
    <kerning first="356" second="233" amount="-1" />
    <kerning first="356" second="283" amount="-1" />
    <kerning first="356" second="234" amount="-1" />
    <kerning first="356" second="235" amount="-1" />
    <kerning first="356" second="279" amount="-1" />
    <kerning first="356" second="232" amount="-1" />
    <kerning first="356" second="275" amount="-1" />
    <kerning first="356" second="281" amount="-1" />
    <kerning first="356" second="111" amount="-1" />
    <kerning first="356" second="243" amount="-1" />
    <kerning first="356" second="244" amount="-1" />
    <kerning first="356" second="246" amount="-1" />
    <kerning first="356" second="242" amount="-1" />
    <kerning first="356" second="337" amount="-1" />
    <kerning first="356" second="333" amount="-1" />
    <kerning first="356" second="248" amount="-1" />
    <kerning first="356" second="245" amount="-1" />
    <kerning first="356" second="339" amount="-1" />
    <kerning first="356" second="45" amount="-1" />
    <kerning first="356" second="115" amount="-1" />
    <kerning first="356" second="347" amount="-1" />
    <kerning first="356" second="353" amount="-1" />
    <kerning first="356" second="351" amount="-1" />
    <kerning first="356" second="46" amount="-1" />
    <kerning first="356" second="44" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="193" amount="-1" />
    <kerning first="86" second="258" amount="-1" />
    <kerning first="86" second="194" amount="-1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="86" second="192" amount="-1" />
    <kerning first="86" second="256" amount="-1" />
    <kerning first="86" second="260" amount="-1" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="86" second="195" amount="-1" />
    <kerning first="86" second="198" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="263" amount="-1" />
    <kerning first="86" second="269" amount="-1" />
    <kerning first="86" second="231" amount="-1" />
    <kerning first="86" second="267" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="240" amount="-1" />
    <kerning first="86" second="271" amount="-1" />
    <kerning first="86" second="273" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="233" amount="-1" />
    <kerning first="86" second="283" amount="-1" />
    <kerning first="86" second="234" amount="-1" />
    <kerning first="86" second="235" amount="-1" />
    <kerning first="86" second="279" amount="-1" />
    <kerning first="86" second="232" amount="-1" />
    <kerning first="86" second="275" amount="-1" />
    <kerning first="86" second="281" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="243" amount="-1" />
    <kerning first="86" second="244" amount="-1" />
    <kerning first="86" second="246" amount="-1" />
    <kerning first="86" second="242" amount="-1" />
    <kerning first="86" second="337" amount="-1" />
    <kerning first="86" second="333" amount="-1" />
    <kerning first="86" second="248" amount="-1" />
    <kerning first="86" second="245" amount="-1" />
    <kerning first="86" second="339" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="193" amount="-1" />
    <kerning first="87" second="258" amount="-1" />
    <kerning first="87" second="194" amount="-1" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="87" second="192" amount="-1" />
    <kerning first="87" second="256" amount="-1" />
    <kerning first="87" second="260" amount="-1" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="87" second="195" amount="-1" />
    <kerning first="87" second="198" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="263" amount="-1" />
    <kerning first="87" second="269" amount="-1" />
    <kerning first="87" second="231" amount="-1" />
    <kerning first="87" second="267" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="240" amount="-1" />
    <kerning first="87" second="271" amount="-1" />
    <kerning first="87" second="273" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="233" amount="-1" />
    <kerning first="87" second="283" amount="-1" />
    <kerning first="87" second="234" amount="-1" />
    <kerning first="87" second="235" amount="-1" />
    <kerning first="87" second="279" amount="-1" />
    <kerning first="87" second="232" amount="-1" />
    <kerning first="87" second="275" amount="-1" />
    <kerning first="87" second="281" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="243" amount="-1" />
    <kerning first="87" second="244" amount="-1" />
    <kerning first="87" second="246" amount="-1" />
    <kerning first="87" second="242" amount="-1" />
    <kerning first="87" second="337" amount="-1" />
    <kerning first="87" second="333" amount="-1" />
    <kerning first="87" second="248" amount="-1" />
    <kerning first="87" second="245" amount="-1" />
    <kerning first="87" second="339" amount="-1" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="372" second="65" amount="-1" />
    <kerning first="372" second="193" amount="-1" />
    <kerning first="372" second="258" amount="-1" />
    <kerning first="372" second="194" amount="-1" />
    <kerning first="372" second="196" amount="-1" />
    <kerning first="372" second="192" amount="-1" />
    <kerning first="372" second="256" amount="-1" />
    <kerning first="372" second="260" amount="-1" />
    <kerning first="372" second="197" amount="-1" />
    <kerning first="372" second="195" amount="-1" />
    <kerning first="372" second="198" amount="-1" />
    <kerning first="372" second="99" amount="-1" />
    <kerning first="372" second="263" amount="-1" />
    <kerning first="372" second="269" amount="-1" />
    <kerning first="372" second="231" amount="-1" />
    <kerning first="372" second="267" amount="-1" />
    <kerning first="372" second="100" amount="-1" />
    <kerning first="372" second="240" amount="-1" />
    <kerning first="372" second="271" amount="-1" />
    <kerning first="372" second="273" amount="-1" />
    <kerning first="372" second="101" amount="-1" />
    <kerning first="372" second="233" amount="-1" />
    <kerning first="372" second="283" amount="-1" />
    <kerning first="372" second="234" amount="-1" />
    <kerning first="372" second="235" amount="-1" />
    <kerning first="372" second="279" amount="-1" />
    <kerning first="372" second="232" amount="-1" />
    <kerning first="372" second="275" amount="-1" />
    <kerning first="372" second="281" amount="-1" />
    <kerning first="372" second="111" amount="-1" />
    <kerning first="372" second="243" amount="-1" />
    <kerning first="372" second="244" amount="-1" />
    <kerning first="372" second="246" amount="-1" />
    <kerning first="372" second="242" amount="-1" />
    <kerning first="372" second="337" amount="-1" />
    <kerning first="372" second="333" amount="-1" />
    <kerning first="372" second="248" amount="-1" />
    <kerning first="372" second="245" amount="-1" />
    <kerning first="372" second="339" amount="-1" />
    <kerning first="372" second="45" amount="-1" />
    <kerning first="354" second="65" amount="-1" />
    <kerning first="354" second="193" amount="-1" />
    <kerning first="354" second="258" amount="-1" />
    <kerning first="354" second="194" amount="-1" />
    <kerning first="354" second="196" amount="-1" />
    <kerning first="354" second="192" amount="-1" />
    <kerning first="354" second="256" amount="-1" />
    <kerning first="354" second="260" amount="-1" />
    <kerning first="354" second="197" amount="-1" />
    <kerning first="354" second="195" amount="-1" />
    <kerning first="354" second="198" amount="-1" />
    <kerning first="354" second="103" amount="-1" />
    <kerning first="354" second="287" amount="-1" />
    <kerning first="354" second="113" amount="-1" />
    <kerning first="354" second="291" amount="-1" />
    <kerning first="354" second="99" amount="-1" />
    <kerning first="354" second="263" amount="-1" />
    <kerning first="354" second="269" amount="-1" />
    <kerning first="354" second="231" amount="-1" />
    <kerning first="354" second="267" amount="-1" />
    <kerning first="354" second="100" amount="-1" />
    <kerning first="354" second="240" amount="-1" />
    <kerning first="354" second="271" amount="-1" />
    <kerning first="354" second="273" amount="-1" />
    <kerning first="354" second="101" amount="-1" />
    <kerning first="354" second="233" amount="-1" />
    <kerning first="354" second="283" amount="-1" />
    <kerning first="354" second="234" amount="-1" />
    <kerning first="354" second="235" amount="-1" />
    <kerning first="354" second="279" amount="-1" />
    <kerning first="354" second="232" amount="-1" />
    <kerning first="354" second="275" amount="-1" />
    <kerning first="354" second="281" amount="-1" />
    <kerning first="354" second="111" amount="-1" />
    <kerning first="354" second="243" amount="-1" />
    <kerning first="354" second="244" amount="-1" />
    <kerning first="354" second="246" amount="-1" />
    <kerning first="354" second="242" amount="-1" />
    <kerning first="354" second="337" amount="-1" />
    <kerning first="354" second="333" amount="-1" />
    <kerning first="354" second="248" amount="-1" />
    <kerning first="354" second="245" amount="-1" />
    <kerning first="354" second="339" amount="-1" />
    <kerning first="354" second="45" amount="-1" />
    <kerning first="354" second="115" amount="-1" />
    <kerning first="354" second="347" amount="-1" />
    <kerning first="354" second="353" amount="-1" />
    <kerning first="354" second="351" amount="-1" />
    <kerning first="354" second="46" amount="-1" />
    <kerning first="354" second="44" amount="-1" />
    <kerning first="318" second="65" amount="-1" />
    <kerning first="318" second="193" amount="-1" />
    <kerning first="318" second="258" amount="-1" />
    <kerning first="318" second="194" amount="-1" />
    <kerning first="318" second="196" amount="-1" />
    <kerning first="318" second="192" amount="-1" />
    <kerning first="318" second="256" amount="-1" />
    <kerning first="318" second="260" amount="-1" />
    <kerning first="318" second="197" amount="-1" />
    <kerning first="318" second="195" amount="-1" />
    <kerning first="318" second="198" amount="-1" />
    <kerning first="318" second="99" amount="-1" />
    <kerning first="318" second="263" amount="-1" />
    <kerning first="318" second="269" amount="-1" />
    <kerning first="318" second="231" amount="-1" />
    <kerning first="318" second="267" amount="-1" />
    <kerning first="318" second="100" amount="-1" />
    <kerning first="318" second="240" amount="-1" />
    <kerning first="318" second="271" amount="-1" />
    <kerning first="318" second="273" amount="-1" />
    <kerning first="318" second="101" amount="-1" />
    <kerning first="318" second="233" amount="-1" />
    <kerning first="318" second="283" amount="-1" />
    <kerning first="318" second="234" amount="-1" />
    <kerning first="318" second="235" amount="-1" />
    <kerning first="318" second="279" amount="-1" />
    <kerning first="318" second="232" amount="-1" />
    <kerning first="318" second="275" amount="-1" />
    <kerning first="318" second="281" amount="-1" />
    <kerning first="318" second="111" amount="-1" />
    <kerning first="318" second="243" amount="-1" />
    <kerning first="318" second="244" amount="-1" />
    <kerning first="318" second="246" amount="-1" />
    <kerning first="318" second="242" amount="-1" />
    <kerning first="318" second="337" amount="-1" />
    <kerning first="318" second="333" amount="-1" />
    <kerning first="318" second="248" amount="-1" />
    <kerning first="318" second="245" amount="-1" />
    <kerning first="318" second="339" amount="-1" />
    <kerning first="318" second="45" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="46" second="358" amount="-1" />
    <kerning first="46" second="356" amount="-1" />
    <kerning first="46" second="354" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="221" amount="-1" />
    <kerning first="46" second="374" amount="-1" />
    <kerning first="46" second="376" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="44" second="358" amount="-1" />
    <kerning first="44" second="356" amount="-1" />
    <kerning first="44" second="354" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="221" amount="-1" />
    <kerning first="44" second="374" amount="-1" />
    <kerning first="44" second="376" amount="-1" />
    <kerning first="191" second="84" amount="-1" />
    <kerning first="191" second="358" amount="-1" />
    <kerning first="191" second="356" amount="-1" />
    <kerning first="191" second="354" amount="-1" />
    <kerning first="191" second="86" amount="-1" />
    <kerning first="191" second="87" amount="-1" />
    <kerning first="191" second="372" amount="-1" />
    <kerning first="191" second="89" amount="-1" />
    <kerning first="191" second="221" amount="-1" />
    <kerning first="191" second="374" amount="-1" />
    <kerning first="191" second="376" amount="-1" />
    <kerning first="47" second="99" amount="-1" />
    <kerning first="47" second="263" amount="-1" />
    <kerning first="47" second="269" amount="-1" />
    <kerning first="47" second="231" amount="-1" />
    <kerning first="47" second="267" amount="-1" />
    <kerning first="47" second="100" amount="-1" />
    <kerning first="47" second="240" amount="-1" />
    <kerning first="47" second="271" amount="-1" />
    <kerning first="47" second="273" amount="-1" />
    <kerning first="47" second="101" amount="-1" />
    <kerning first="47" second="233" amount="-1" />
    <kerning first="47" second="283" amount="-1" />
    <kerning first="47" second="234" amount="-1" />
    <kerning first="47" second="235" amount="-1" />
    <kerning first="47" second="279" amount="-1" />
    <kerning first="47" second="232" amount="-1" />
    <kerning first="47" second="275" amount="-1" />
    <kerning first="47" second="281" amount="-1" />
    <kerning first="47" second="111" amount="-1" />
    <kerning first="47" second="243" amount="-1" />
    <kerning first="47" second="244" amount="-1" />
    <kerning first="47" second="246" amount="-1" />
    <kerning first="47" second="242" amount="-1" />
    <kerning first="47" second="337" amount="-1" />
    <kerning first="47" second="333" amount="-1" />
    <kerning first="47" second="248" amount="-1" />
    <kerning first="47" second="245" amount="-1" />
    <kerning first="47" second="339" amount="-1" />
    <kerning first="47" second="45" amount="-1" />
    <kerning first="47" second="65" amount="-1" />
    <kerning first="47" second="193" amount="-1" />
    <kerning first="47" second="258" amount="-1" />
    <kerning first="47" second="194" amount="-1" />
    <kerning first="47" second="196" amount="-1" />
    <kerning first="47" second="192" amount="-1" />
    <kerning first="47" second="256" amount="-1" />
    <kerning first="47" second="260" amount="-1" />
    <kerning first="47" second="197" amount="-1" />
    <kerning first="47" second="195" amount="-1" />
    <kerning first="47" second="198" amount="-1" />
    <kerning first="47" second="97" amount="-1" />
    <kerning first="47" second="225" amount="-1" />
    <kerning first="47" second="259" amount="-1" />
    <kerning first="47" second="226" amount="-1" />
    <kerning first="47" second="228" amount="-1" />
    <kerning first="47" second="224" amount="-1" />
    <kerning first="47" second="257" amount="-1" />
    <kerning first="47" second="261" amount="-1" />
    <kerning first="47" second="229" amount="-1" />
    <kerning first="47" second="227" amount="-1" />
    <kerning first="47" second="230" amount="-1" />
    <kerning first="8220" second="99" amount="-1" />
    <kerning first="8220" second="263" amount="-1" />
    <kerning first="8220" second="269" amount="-1" />
    <kerning first="8220" second="231" amount="-1" />
    <kerning first="8220" second="267" amount="-1" />
    <kerning first="8220" second="100" amount="-1" />
    <kerning first="8220" second="240" amount="-1" />
    <kerning first="8220" second="271" amount="-1" />
    <kerning first="8220" second="273" amount="-1" />
    <kerning first="8220" second="101" amount="-1" />
    <kerning first="8220" second="233" amount="-1" />
    <kerning first="8220" second="283" amount="-1" />
    <kerning first="8220" second="234" amount="-1" />
    <kerning first="8220" second="235" amount="-1" />
    <kerning first="8220" second="279" amount="-1" />
    <kerning first="8220" second="232" amount="-1" />
    <kerning first="8220" second="275" amount="-1" />
    <kerning first="8220" second="281" amount="-1" />
    <kerning first="8220" second="111" amount="-1" />
    <kerning first="8220" second="243" amount="-1" />
    <kerning first="8220" second="244" amount="-1" />
    <kerning first="8220" second="246" amount="-1" />
    <kerning first="8220" second="242" amount="-1" />
    <kerning first="8220" second="337" amount="-1" />
    <kerning first="8220" second="333" amount="-1" />
    <kerning first="8220" second="248" amount="-1" />
    <kerning first="8220" second="245" amount="-1" />
    <kerning first="8220" second="339" amount="-1" />
    <kerning first="8220" second="45" amount="-1" />
    <kerning first="8216" second="103" amount="-1" />
    <kerning first="8216" second="287" amount="-1" />
    <kerning first="8216" second="113" amount="-1" />
    <kerning first="8216" second="291" amount="-1" />
    <kerning first="8216" second="115" amount="-1" />
    <kerning first="8216" second="347" amount="-1" />
    <kerning first="8216" second="353" amount="-1" />
    <kerning first="8216" second="351" amount="-1" />
    <kerning first="8217" second="103" amount="-1" />
    <kerning first="8217" second="287" amount="-1" />
    <kerning first="8217" second="113" amount="-1" />
    <kerning first="8217" second="291" amount="-1" />
    <kerning first="8217" second="99" amount="-1" />
    <kerning first="8217" second="263" amount="-1" />
    <kerning first="8217" second="269" amount="-1" />
    <kerning first="8217" second="231" amount="-1" />
    <kerning first="8217" second="267" amount="-1" />
    <kerning first="8217" second="100" amount="-1" />
    <kerning first="8217" second="240" amount="-1" />
    <kerning first="8217" second="271" amount="-1" />
    <kerning first="8217" second="273" amount="-1" />
    <kerning first="8217" second="101" amount="-1" />
    <kerning first="8217" second="233" amount="-1" />
    <kerning first="8217" second="283" amount="-1" />
    <kerning first="8217" second="234" amount="-1" />
    <kerning first="8217" second="235" amount="-1" />
    <kerning first="8217" second="279" amount="-1" />
    <kerning first="8217" second="232" amount="-1" />
    <kerning first="8217" second="275" amount="-1" />
    <kerning first="8217" second="281" amount="-1" />
    <kerning first="8217" second="111" amount="-1" />
    <kerning first="8217" second="243" amount="-1" />
    <kerning first="8217" second="244" amount="-1" />
    <kerning first="8217" second="246" amount="-1" />
    <kerning first="8217" second="242" amount="-1" />
    <kerning first="8217" second="337" amount="-1" />
    <kerning first="8217" second="333" amount="-1" />
    <kerning first="8217" second="248" amount="-1" />
    <kerning first="8217" second="245" amount="-1" />
    <kerning first="8217" second="339" amount="-1" />
    <kerning first="8217" second="45" amount="-1" />
    <kerning first="8217" second="65" amount="-1" />
    <kerning first="8217" second="193" amount="-1" />
    <kerning first="8217" second="258" amount="-1" />
    <kerning first="8217" second="194" amount="-1" />
    <kerning first="8217" second="196" amount="-1" />
    <kerning first="8217" second="192" amount="-1" />
    <kerning first="8217" second="256" amount="-1" />
    <kerning first="8217" second="260" amount="-1" />
    <kerning first="8217" second="197" amount="-1" />
    <kerning first="8217" second="195" amount="-1" />
    <kerning first="8217" second="198" amount="-1" />
    <kerning first="8217" second="97" amount="-1" />
    <kerning first="8217" second="225" amount="-1" />
    <kerning first="8217" second="259" amount="-1" />
    <kerning first="8217" second="226" amount="-1" />
    <kerning first="8217" second="228" amount="-1" />
    <kerning first="8217" second="224" amount="-1" />
    <kerning first="8217" second="257" amount="-1" />
    <kerning first="8217" second="261" amount="-1" />
    <kerning first="8217" second="229" amount="-1" />
    <kerning first="8217" second="227" amount="-1" />
    <kerning first="8217" second="230" amount="-1" />
    <kerning first="8217" second="115" amount="-1" />
    <kerning first="8217" second="347" amount="-1" />
    <kerning first="8217" second="353" amount="-1" />
    <kerning first="8217" second="351" amount="-1" />
    <kerning first="8217" second="74" amount="-1" />
    <kerning first="34" second="65" amount="-1" />
    <kerning first="34" second="193" amount="-1" />
    <kerning first="34" second="258" amount="-1" />
    <kerning first="34" second="194" amount="-1" />
    <kerning first="34" second="196" amount="-1" />
    <kerning first="34" second="192" amount="-1" />
    <kerning first="34" second="256" amount="-1" />
    <kerning first="34" second="260" amount="-1" />
    <kerning first="34" second="197" amount="-1" />
    <kerning first="34" second="195" amount="-1" />
    <kerning first="34" second="198" amount="-1" />
    <kerning first="34" second="74" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="193" amount="-1" />
    <kerning first="39" second="258" amount="-1" />
    <kerning first="39" second="194" amount="-1" />
    <kerning first="39" second="196" amount="-1" />
    <kerning first="39" second="192" amount="-1" />
    <kerning first="39" second="256" amount="-1" />
    <kerning first="39" second="260" amount="-1" />
    <kerning first="39" second="197" amount="-1" />
    <kerning first="39" second="195" amount="-1" />
    <kerning first="39" second="198" amount="-1" />
    <kerning first="39" second="74" amount="-1" />
  </kernings>
</font>
